{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BrokerHostSettings": {
    "Host": "mqtt.dioty.co",
    "Port": "1883",
    "SubcribeTopic": "/huytmse130336fpt.edu.vn/out",
    "PublishTopic": "/huytmse130336fpt.edu.vn/in"
  },

  "MqttClientSettings": {
    "ClientId": "dotnetMqtt",
    "UserName": "huytmse130336@fpt.edu.vn",
    "Password": "da9413f8"
  }
  

}
